#Minecraft server properties
generator-settings=
allow-nether=true
level-name=world
enable-query=true
allow-flight=false
server-port=%PORT%
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=false
hardcore=false
texture-pack=
online-mode=false
pvp=false
difficulty=1
gamemode=0
max-players=10
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=Ottawa Squad 
